PORT =8080

DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/postgres

JWT_REFERSH_TOKEN_SECRET=eqtCepCdFY
JWT_ACCESS_TOKEN_SECRET=711b7dbb9890c659e460b3e9f4fbdf35bd34252ea5d543240699d940403f8ea1
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

JUDGE0_API_URL=https://judge0-ce.p.sulu.sh/

FRONTEND_URL=http://localhost:5173

MAILTRAP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_PORT= 2525
MAILTRAP_USERNAME= 9a5981a92c15e9
MAILTRAP_PASSWORD= 5465f862d0912d